# arquillian-jbatch

./: pom.xml
src/main/java/myjob/: MyBatchlet.java
src/test/java/myjob/: MyJobIT.java
